<!DOCTYPE html>
<html>
<head>
<script>
	function john() {
		alert("Hi I am John...");
	}
	function sai() {
		alert("HiI am Sai...");
	}
	function shrushti() {
		alert("Hi I am Shrushti Manisekhar...");
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<input type="button" value="John" onclick="john()" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Sai Kiran" onclick="sai()" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Shrushti" onclick="shrushti()" />
</body>
</html>