Bank Project 

Please perform the below operations...



	(i) Show AllAccounts (select * from Bank)
	(ii) CreateAccount (Account to be created AddAccount) Post Method
	(iii) SearchAccount (Enter accountNo and show all details)
	 (iv) DepositAccount (Enter DepositAmount and AccountNo) as Amount to be added to account and 
		one record to be added to Transaction table. 

	Hint : TranType is 'C' for Deposit Don't enter TranDate as its generated by database

https://github.com/PrasananTrainer03/InfiniteTraining/blob/master/Day30.zip