Create Table Bank
(
   AccountNo number primary key,
   FirstName varchar2(30),
   LastName varchar2(30),
   City varchar2(30),
   State varchar2(30),
   Amount Number(9,2),
   CheqFacil varchar2(10),
   AccountType varchar2(20),
   Status varchar2(10) default 'active',
   DateOfOpen Date Default sysdate
);

Create Table Transaction
(
   TranId Number Primary Key,
   AccountNo number references Bank(AccountNo),
   TranAmount number(9,2),
   TranType varchar(10),
   TranDate Date default sysdate
);

Create the above tables, and create Rest Service as 

	(i) Show AllAccounts (select * from Bank)
	(ii) CreateAccount (Account to be created AddAccount) Post Method
	(iii) SearchAccount (Enter accountNo and show all details)
	 (iv) DepositAccount (Enter DepositAmount and AccountNo) as Amount to be added to account and 
		one record to be added to Transaction table. 

	Hint : TranType is 'C' for Deposit Don't enter TranDate as its generated by database