<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>	
	<form method="get" action="employ.jsp">
		<center>
			Employ No : 
			<input type="number" name="empno" /> <br/><br/>
			Employ Name : 
			<input type="text" name="empName" /> <br/><br/>
			Employ Department : 
			<input type="text" name="dept" /> <br/><br/> 
			Employ Designation : 
			<input type="text" name="desig" /> <br/><br/>
			Salary : 
			<input type="number" name="basic" /> <br/><br/>
			<input type="submit" value="Show" />
		</center>
	</form>
</body>
</html>