<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="applyLeave.jsp">
		<center>
			Employ Id : 
			<input type="number" name="empId" /> <br/><br/> 
			Leave Start Date : 
			<input type="date" name="leaveStartDate" /> <br/><br/> 
			Leave End Date : 
			<input type="date" name="leaveEndDate" /> <br/><br/>
			Leave Reason :
			<input type="text" name="leaveReason" /> <br/><br/>
			<input type="submit" value="Apply Leave" />
		</center>
	</form>
</body>
</html>