<!DOCTYPE html>
<html>
<head>
<style>
a:hover {
	background-color:#7A991A;
}
a:link,a:visited
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
width:120px;
text-align:center;
padding:4px;
text-decoration:none;
}
</style>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="3" align="center">
	<tr>
		<th>
		<a href="P1.html" target="infinite">Page 1</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="P2.html" target="infinite">Page 2</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="P3.html" target="infinite">Page 3</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="P4.html" target="infinite">Page 4</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="P5.html" target="infinite">Page 5</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="P6.html" target="infinite">Page 6</a>
&nbsp;&nbsp;&nbsp;&nbsp;
			
		</th>
		<th>
			<div id="target" style="height: 300px;width:300px">
<iframe src="blank.html" name="infinite">

</iframe>
</div>
		</th>
	</tr>
</table>
</body>
</html>