<!DOCTYPE html>
<html>
<head>
<style>
	div.personalDetails {
		color : maroon;
		font-size: 26pt;
	}
	div.academicDetails {
		color:cyan;
		font-size: 36pt;
	}
	div.jobDetails {
		color:orange;
		font-size: 28pt;
	}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="personalDetails">
		My Personal Details Section Here...
	</div>
	<div class="academicDetails">
		My Academic Details Section Here...
	</div>
	<div class="jobDetails">
		My Job Details Section Here...
	</div>
</body>
</html>