<!DOCTYPE html>
<html>
<head>
<style>
	p.date {text-align:right;}
	h1 {text-align:center;}
	p.saluation {text-align: left;}
	p.main {text-align:justify;}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p class="date">July 14 2021</p>
<h1>Leave Letter</h1>
<p class="saluation">Respected Sir/Madam,</p>
<p class="main">
I request you to please grant me leave for 2 days, as from 09-09-2021 to 11-09-2021,
as we are going t hometown as some urgent work at home. Need to be finished. As the
formalities are going to take min 2 days as requesting you to grant for 2 day leave. 
I will be back on time and in this i dont have to place any extensions in my leave

</p>
<p><b>Note:</b> Resize the browser window to see how the value "justify" works.</p>
</body>
</html>