<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<ul type="disc">
		<li>Sai Kumar</li>
		<li>Pavan</li>
		<li>Sunil</li>
		<li>Karthik</li>
		<li>John</li>
	</ul>
	<hr/>
	<ul type="square">
		<li>Sai Kumar</li>
		<li>Pavan</li>
		<li>Sunil</li>
		<li>Karthik</li>
		<li>John</li>
	</ul>
	<hr/>
	<ul type="circle">
		<li>Sai Kumar</li>
		<li>Pavan</li>
		<li>Sunil</li>
		<li>Karthik</li>
		<li>John</li>
	</ul>
</body>
</html>