<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p>
	This is Example for <b>Bold</b> Font
</p>
<p>
	This is Example for <i>Italic</i> Font
</p>
<p>
	This is Example for <u>UnderLine</u> Font
</p>
<p>
	This is Example for <strike>Strike Line</strike> Font
</p>
<p>
	This is Example for Subscript H<sub>2</sub>SO<sub>4</sub>
</p>
<p>
	This is Example for Superscript A<sup>2</sup>+2AB+B<sup>2</sup>
</p>
</body>
</html>