<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="AddEmploy.jsp">
	<center>
		Employ Name : 
		<input type="text" name="name" /> <br/><br/> 
		Gender : 
		<select name="gender">
			<option value="Male">Male</option>
			<option value="Female">Female</option>
		</select> <br/><br/>
		Department : 
		<input type="text" name="dept" /> <br/><br/> 
		Designation : 
		<input type="text" name="desig" /> <br/><br/>
		Salary : 
		<input type="n" name="basic" /> <br/><Br/>
		<input type="submit" value="Insert" />
	</center>
</form>
</body>
</html>