<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
  background-image: url('agent0.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<form method="get" action="CustomerAdd.jsp">
	<center>
		Customer Id : 
			<input type="number" name="CUS_ID" /> <br/><br/>
			 Name : 
			<input type="text" name="CUS_NAME" /> <br/><br/> 
			Phone Number : 
			<input type="text" name="CUS_PHN_NO" /> <br/><br/>
			UserName : 
			 <input type="text" name="CUS_USERNAME" /> <br/><br/>
			Password : 
			<input type="text" name="CUS_PASSWORD" /> <br/><br/> 
			Mail : 
			<input type="text" name="CUS_EMAIL" /> <br/><br/> 
		<input type="submit" value="Insert" />
	</center>
</form>
</body>
</html>