<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
  background-image: url('agent0.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body >

	<form method="post" action="CustomerLogin.jsp">
	<center>
		<h2>Please Login:</h2>
		Username:<input type="text" name="CUS_USERNAME" size="50" /><br/><br/>
		Password:<input type="password" name="CUS_PASSWORD" size="50"/><br/><br/>
		<input type="submit" value="Login"/>
	</center>
	</form>

</body>
</html>