<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="3" align="center">
		<tr>
			<th>Employ No</th>
			<th>Employ Name</th>
			<th>Department</th>
			<th>Designation</th>
			<th>Salary</th>
		</tr>
		<tr>
			<td>1</td>
			<td>John</td>
			<td>Dotnet</td>
			<td>Programmer</td>
			<td>88222</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Karthik</td>
			<td>Java</td>
			<td>Programmer</td>
			<td>91023</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Lavanya</td>
			<td>Angular</td>
			<td>Expert</td>
			<td>90144</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Sai Kumar</td>
			<td>Java</td>
			<td>Programmer</td>
			<td>90111</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Deepthi</td>
			<td>Java</td>
			<td>Expert</td>
			<td>90122</td>
		</tr>
	</table>
</body>
</html>