<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmTest">
		<table border="3" align="center">
			<tr>
				<th colspan="2">
					NameForm
				</th>
			</tr>
			<tr>
				<th>
					First Name
				</th>
				<td>
					<input type="text" name="firstName" /> 
				</td>
			</tr>
			<tr>
				<th>Last Name</th>
				<td>
					<input type="text" name="lastName" />
				</td>
			</tr>
			<tr>
				<th>Full Name</th>
				<td>
					<input type="text" name="fullName" />
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<input type="button" value="Show" />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="reset" value="Reset" />
				</th>
			</tr>
		</table>
	</form>
</body>
</html>