0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:23:03 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:23:03 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:23:03 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:23:03 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:23:03 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:23:03 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:23:03 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:23:03 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:23:04 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:23:23 +0530] "GET /CmsNewProject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:23:25 +0530] "GET /CmsNewProject/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:23:44 +0530] "GET /CmsNewProject/webapi/menu HTTP/1.1" 500 4313
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:28:27 +0530] "GET /CmsNewProject/webapi/menu HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:28:27 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:28:30 +0530] "GET /CmsNewProject/webapi/menu HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:28:30 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:28:35 +0530] "GET /CmsNewProject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:28:37 +0530] "GET /CmsNewProject/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:28:48 +0530] "GET /CmsNewProject/webapi/menu HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:29:33 +0530] "GET /CmsNewProject/webapi/menu/1 HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:30:37 +0530] "GET /CmsNewProject/webapi/customer/Rahul/Rahul1997@ HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:45:46 +0530] "GET /CmsNewProject/webapi/customer/undefined/undefined HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:46:07 +0530] "GET /CmsNewProject/webapi/customer/Rahul/Rahul1997@ HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:46:08 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:46:08 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:46:08 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:46:08 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:46:08 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:46:08 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:46:08 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:46:08 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:46:08 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:46:08 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:46:08 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:46:08 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:47:05 +0530] "GET /CmsNewProject/webapi/customer/undefined/undefined HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:47:14 +0530] "GET /CmsNewProject/webapi/customer/Rahul/Rahul1997@ HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:47:14 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:47:14 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:47:14 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:47:14 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:47:14 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:47:14 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:47:14 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:47:37 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:47:39 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:48:33 +0530] "GET /CmsNewProject/webapi/orders/customerpending/undefined HTTP/1.1" 404 1078
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:48:43 +0530] "GET /CmsNewProject/webapi/orders/customer/undefined HTTP/1.1" 404 1078
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:48:49 +0530] "GET /CmsNewProject/webapi/orders/customerpending/undefined HTTP/1.1" 404 1078
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:49:20 +0530] "GET /CmsNewProject/webapi/vendor/undefined/undefined HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:49:50 +0530] "GET /CmsNewProject/webapi/vendor/Ranjan/ranjan123 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:49:56 +0530] "GET /CmsNewProject/webapi/vendor/Ranjan HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:49:58 +0530] "GET /CmsNewProject/webapi/vendor/Ranjan HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:49:59 +0530] "GET /CmsNewProject/webapi/vendor/Ranjan HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:00 +0530] "GET /CmsNewProject/webapi/vendor/Ranjan HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:00 +0530] "GET /CmsNewProject/webapi/vendor/Ranjan HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:01 +0530] "GET /CmsNewProject/webapi/vendor/Ranjan HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:01 +0530] "GET /CmsNewProject/webapi/vendor/Ranjan HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:12 +0530] "GET /CmsNewProject/webapi/orders/vendor/1 HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:29 +0530] "GET /CmsNewProject/webapi/customer/undefined/undefined HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:37 +0530] "GET /CmsNewProject/webapi/customer/Rahul/Rahul1997@ HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:37 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:37 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:37 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:38 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:38 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:38 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:38 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:50:56 +0530] "GET /CmsNewProject/webapi/customer/undefined/undefined HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:51:07 +0530] "GET /CmsNewProject/webapi/customer/Rahul/Rahul1997@ HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:51:07 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:51:07 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:51:07 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:51:07 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:51:07 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:51:07 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:51:07 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:51:47 +0530] "GET /CmsNew/webapi/customer/name/Rahul HTTP/1.1" 404 1123
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:52:09 +0530] "GET /CmsNew/webapi/customer/name/Rahul1 HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:52:13 +0530] "GET /CmsNew/webapi/customer/1 HTTP/1.1" 404 1110
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:52:18 +0530] "GET /CmsNew/webapi/customer HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:52:23 +0530] "GET /CmsNew HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:52:27 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:52:27 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:52:27 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:52:27 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:52:27 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:52:27 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:52:27 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:52:27 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:54:39 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:54:48 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:54:48 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:54:48 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:54:49 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:54:49 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:54:49 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:01 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:11 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:12 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:12 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:12 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:13 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:14 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:39 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:40 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:43 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:50 +0530] "GET /CmsNewProject/webapi/customer/undefined/undefined HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:57 +0530] "GET /CmsNewProject/webapi/customer/Rahul/Rahul1997@ HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:57 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:58 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:58 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:55:59 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:56:01 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:56:01 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:56:01 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:56:07 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:56:08 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:56:08 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:56:08 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:56:08 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:56:08 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:56:08 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:56:14 +0530] "GET /CmsNewProject/webapi/wallet/1 HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:56:14 +0530] "GET /CmsNewProject/webapi/vendor/ HTTP/1.1" 200 828
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:56:14 +0530] "GET /CmsNewProject/webapi/menu HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:56:30 +0530] "GET /CmsNewProject/webapi/menu/2 HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:57:22 +0530] "POST /CmsNewProject/webapi/orders/placeorder/ HTTP/1.1" 200 28
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:57:55 +0530] "GET /CmsNewProject/webapi/orders/customerpending/1 HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:58:17 +0530] "GET /CmsNewProject/webapi/wallet/1 HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:58:17 +0530] "GET /CmsNewProject/webapi/menu HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:58:17 +0530] "GET /CmsNewProject/webapi/vendor/ HTTP/1.1" 200 828
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:58:22 +0530] "GET /CmsNewProject/webapi/menu/2 HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:58:43 +0530] "POST /CmsNewProject/webapi/orders/placeorder/ HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:59:13 +0530] "POST /CmsNewProject/webapi/orders/placeorder/ HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [28/Jan/2021:08:59:25 +0530] "GET /CmsNewProject/webapi/orders/customer/1 HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:00:18 +0530] "GET /CmsNewProject/webapi/wallet/1 HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:00:32 +0530] "GET /CmsNewProject/webapi/wallet/1 HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:00:33 +0530] "GET /CmsNewProject/webapi/vendor/ HTTP/1.1" 200 828
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:00:33 +0530] "GET /CmsNewProject/webapi/menu HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:00:50 +0530] "GET /CmsNewProject/webapi/customer/undefined/undefined HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:01:15 +0530] "GET /CmsNewProject/webapi/customer/Rohit/Rohit123 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:01:15 +0530] "GET /CmsNewProject/webapi/customer/name/Rohit HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:01:15 +0530] "GET /CmsNewProject/webapi/customer/name/Rohit HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:01:15 +0530] "GET /CmsNewProject/webapi/customer/name/Rohit HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:01:15 +0530] "GET /CmsNewProject/webapi/customer/name/Rohit HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:01:15 +0530] "GET /CmsNewProject/webapi/customer/name/Rohit HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:01:15 +0530] "GET /CmsNewProject/webapi/customer/name/Rohit HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:01:15 +0530] "GET /CmsNewProject/webapi/customer/name/Rohit HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:01:21 +0530] "GET /CmsNewProject/webapi/wallet/2 HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:01:21 +0530] "GET /CmsNewProject/webapi/menu HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:01:21 +0530] "GET /CmsNewProject/webapi/vendor/ HTTP/1.1" 200 828
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:01:27 +0530] "GET /CmsNewProject/webapi/menu/3 HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:05:26 +0530] "GET /CmsNewProject/webapi/customer/undefined/undefined HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:05:34 +0530] "GET /CmsNewProject/webapi/customer/Rahul/Rahul1997@ HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:05:34 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:05:34 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:05:34 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:05:34 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:05:34 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:05:34 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [28/Jan/2021:09:05:34 +0530] "GET /CmsNewProject/webapi/customer/name/Rahul HTTP/1.1" 200 162
