0:0:0:0:0:0:0:1 - - [02/Feb/2021:08:16:11 +0530] "GET /CmsNewProject/webapi/menu HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [02/Feb/2021:08:16:16 +0530] "GET /CmsNewProject/webapi/menu/1 HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [02/Feb/2021:08:31:04 +0530] "GET /CmsNewProject/webapi/menu HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [02/Feb/2021:08:43:12 +0530] "GET /CmsNewProject/webapi/menu HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [02/Feb/2021:08:43:44 +0530] "GET /CmsNewProject/webapi/menu HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [02/Feb/2021:08:46:42 +0530] "GET /CmsNewProject/webapi/menu HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [02/Feb/2021:08:47:28 +0530] "GET /CmsNewProject/webapi/menu HTTP/1.1" 200 761
