<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<ol type="1">
		<li>Sai Kumar</li>
		<li>Pavan</li>
		<li>Sunil</li>
		<li>Karthik</li>
		<li>John</li>
	</ol>
	<hr/>
	<ol type="A">
		<li>Sai Kumar</li>
		<li>Pavan</li>
		<li>Sunil</li>
		<li>Karthik</li>
		<li>John</li>
	</ol>
	<hr/> 
	<ol type="i">
		<li>Sai Kumar</li>
		<li>Pavan</li>
		<li>Sunil</li>
		<li>Karthik</li>
		<li>John</li>
	</ol>
</body>
</html>