<!DOCTYPE html>
<html>
<head>
<script>
	function show() {
		 var obj = new Date();
         document.writeln("Todays Date is  " + obj.getDate() + "<br/>");
         var month = obj.getMonth();
         month = month + 1;
         document.writeln("Month is  " + month + "<br/>");
         document.writeln("Year is  " + obj.getFullYear() + "<br/>");
         document.writeln("Hours  " + obj.getHours() + "<br/>");
         document.writeln("Minutes  " + obj.getMinutes() + "<br/>");
         document.writeln("Seconds  " + obj.getSeconds() + "<br/>");
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script>
		show();
	</script>
</body>
</html>