<!DOCTYPE html>
<html>
<head>
<script>
function show() {
    var myArray = [3, 'hello', function () { return 5; },
    		{ 'city': 'Hyderabad', 'state': 'ts' }];
    document.writeln("First Element is  " + myArray[0] + "<br/>");
    document.writeln("Second Element is  " + myArray[1] + "<br/>");
    document.writeln("Method is  " + myArray[2]() + "<br/>");
    document.writeln("City is  " + myArray[3].city + "<br/>");
    document.writeln("State is  " + myArray[3].state + "<br/>");
}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script>
		show();
	</script>
</body>
</html>